# Generated by Django 4.2.1 on 2023-06-13 11:27

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="FeedBack",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=30, verbose_name="full name")),
                ("email", models.EmailField(max_length=254, verbose_name="user email")),
                ("phon", models.CharField(max_length=15, verbose_name="mobile phone")),
                ("message", models.TextField(verbose_name="user message")),
                (
                    "status",
                    models.CharField(
                        choices=[("N", "New feedback"), ("P", "Feedback in proces"), ("F", "feedback was finished")],
                        default="N",
                        max_length=1,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="created time")),
                ("updated", models.DateTimeField(auto_now=True, verbose_name="last update")),
            ],
            options={
                "verbose_name": "feed back",
                "verbose_name_plural": "feedbacks",
                "db_table": "FEEDBACK",
            },
        ),
    ]
