# Generated by Django 4.2.1 on 2023-06-15 11:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="FeedBack",
            new_name="ContactUsModel",
        ),
    ]
