# Generated by Django 4.2.1 on 2023-06-26 12:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0002_rename_feedback_contactusmodel"),
    ]

    operations = [
        migrations.RenameField(
            model_name="contactusmodel",
            old_name="phon",
            new_name="phone",
        ),
    ]
