# Generated by Django 4.2.1 on 2023-06-28 10:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0003_rename_phon_contactusmodel_phone"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="contactusmodel",
            table="feedback",
        ),
    ]
