# Generated by Django 4.2.1 on 2023-06-16 13:04

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Phones",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255)),
                ("price", models.CharField(max_length=10)),
                ("img", models.ImageField(max_length=255, upload_to="")),
                (
                    "stars",
                    models.IntegerField(
                        choices=[(1, "own"), (2, "two"), (3, "three"), (4, "four"), (5, "five"), (0, "zero")], default=0
                    ),
                ),
                ("bought", models.IntegerField(default=0)),
                (
                    "description",
                    models.CharField(
                        default="No description. If this is a problem, <a href={% url 'contact us' %}>contact us on this url</a>",
                        max_length=500,
                    ),
                ),
            ],
        ),
    ]
