# Generated by Django 4.2.1 on 2023-06-28 10:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="phones",
            options={"verbose_name": "phones", "verbose_name_plural": "phones"},
        ),
        migrations.AlterModelTable(
            name="phones",
            table="PHONES",
        ),
    ]
