# Generated by Django 4.2.1 on 2023-06-28 10:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0002_alter_phones_options_alter_phones_table"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="phones",
            table="Phones",
        ),
    ]
