# Generated by Django 4.2.1 on 2023-06-29 13:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0003_alter_phones_table"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="phones",
            options={},
        ),
        migrations.AlterModelTable(
            name="phones",
            table=None,
        ),
    ]
