# Generated by Django 4.2.1 on 2023-09-01 11:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0004_alter_phones_options_alter_phones_table"),
    ]

    operations = [
        migrations.AddField(
            model_name="phones",
            name="avalibale",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="phones",
            name="bought",
            field=models.BigIntegerField(default=0),
        ),
    ]
