# Generated by Django 4.2.1 on 2023-09-01 12:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0006_rename_avalibale_phones_available"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="phones",
            name="available",
        ),
    ]
