# Generated by Django 4.2.1 on 2023-09-01 12:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0007_remove_phones_available"),
    ]

    operations = [
        migrations.AddField(
            model_name="phones",
            name="available",
            field=models.BooleanField(default=True),
        ),
    ]
