# Generated by Django 4.2.1 on 2023-09-02 08:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0008_phones_available"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="phones",
            name="available",
        ),
    ]
