# Generated by Django 4.2.1 on 2023-09-02 08:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0009_remove_phones_available"),
    ]

    operations = [
        migrations.AlterField(
            model_name="phones",
            name="price",
            field=models.IntegerField(max_length=10),
        ),
    ]
