# Generated by Django 4.2.1 on 2023-09-02 08:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0010_alter_phones_price"),
    ]

    operations = [
        migrations.AlterField(
            model_name="phones",
            name="price",
            field=models.IntegerField(),
        ),
    ]
