# Generated by Django 4.2.1 on 2023-09-12 18:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("shop", "0011_alter_phones_price"),
    ]

    operations = [
        migrations.CreateModel(
            name="Images",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("img", models.ImageField(upload_to="")),
            ],
        ),
        migrations.RemoveField(
            model_name="phones",
            name="img",
        ),
        migrations.CreateModel(
            name="Comments",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=90)),
                ("body", models.TextField(max_length=1000)),
                (
                    "stars",
                    models.IntegerField(
                        choices=[(1, "own"), (2, "two"), (3, "three"), (4, "four"), (5, "five"), (0, "zero")], default=0
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="created time")),
                ("updated", models.DateTimeField(auto_now=True, verbose_name="last update")),
                (
                    "author",
                    models.ForeignKey(
                        default="ghost", on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL
                    ),
                ),
                ("phone", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="shop.phones")),
            ],
        ),
        migrations.AddField(
            model_name="phones",
            name="images",
            field=models.ManyToManyField(to="shop.images"),
        ),
    ]
