# Generated by Django 4.2.1 on 2023-09-13 06:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0012_images_remove_phones_img_comments_phones_images"),
    ]

    operations = [
        migrations.AddField(
            model_name="images",
            name="ismain",
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
