# Generated by Django 4.2.1 on 2023-09-13 06:56

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0013_images_ismain"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="images",
            name="ismain",
        ),
    ]
