# Generated by Django 4.2.1 on 2023-09-13 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0015_phones_main_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="phones",
            name="main_image",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="images_main_image",
                to="shop.images",
            ),
        ),
    ]
