# Generated by Django 4.2.1 on 2023-10-08 07:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0017_bucket"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Bucket",
        ),
    ]
